spring.application.name=authentication
spring.datasource.url = jdbc:postgresql://ep-empty-salad-a11thbrn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.password = npg_3rBaqZu2xvsT
spring.datasource.username = neondb_owner
spring.jpa.hibernate.ddl-auto  = update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

server.port = 3000

jwt.secret_key = IamTheBest

server.servlet.context-path = /api/v0

spring.mail.host = smtp-relay.brevo.com
spring.mail.port = 587

spring.mail.username = Your smtp username
spring.mail.password = password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.from = Your fro memail

